<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpf-gh.exe" version="1.0.0.0" publicKeyToken="0886da22da023cca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpf-gh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpf-gh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpf-gh.exe" size="445392">
      <assemblyIdentity name="wpf-gh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m3XLDvMslJ+YWy54pg0kQxNyqcDah5pWa82cCcg4Y7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="monsterstats\monster_stats.json" size="177617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jpLNrvmhHI2g7/H6uZvJqJOz8VuN24V7jnfLm26mn4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wpf-gh.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=chzbrgr-PC\chzbrgr" issuerKeyHash="c243c3b109cc3c1931a643f432dbb2b95743187b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3LO5uQe70rPGJiPOgqRUlPfeBs3d6/jS6F4wZY4YmXw=</DigestValue></Reference></SignedInfo><SignatureValue>TDb/W/Z0gChuLGgbPzG1QzaT4v/kp+tqik+d9EL+SatznTFVCt8KXbwNahdqZztGpg3g0PTDffIYYFnZSZMGPJ7iXu3P4eVLbh1CEQprgjV3HO4wRwIUB2vtYEeY4CxPIn1arWjb+nb2GCM2KdmjGoquIKKlr8T/FIwNX+65qMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/aFjW6VOp5bxswKXvnyberkSZ6eS3LJxAN2LcX6Ho1sgl3kaXNkmkEzyZ0we5jtFna4k9WVZOHxqRkeN0BeQv4YWtQSjUHemabkZVS94qRjlRDXphXKLlRxrDxMvoO+wt1mVFAhf8VoNmTDyM/0VKDutizlAHRygPSTLpvikA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c99188e65305ee8d2f8ebddcd06def79454a482ce2326c6b3d2bb07b9b9b3dc" Description="" Url=""><as:assemblyIdentity name="wpf-gh.exe" version="1.0.0.0" publicKeyToken="0886da22da023cca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chzbrgr-PC\chzbrgr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ZjmRn8cf+xe+82X+KRWbKdx2Yp5eFK5BUyWUwvZmsk=</DigestValue></Reference></SignedInfo><SignatureValue>TfYTVTmhMKkOCx43slXEfj70C1g8PW91wJ5xOydQjRSSAyverk3K4hmy2THbqHCKiOGPL/OHg+Zqvd5EykwKeI0B2ZjNVqE6ayejYqAj1HQjBizYN64WV0DZ5l8gP2tZ8w2AkRGHm4YRV0zedf6YndhcUE0sHM7eT2/px/D5178=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/aFjW6VOp5bxswKXvnyberkSZ6eS3LJxAN2LcX6Ho1sgl3kaXNkmkEzyZ0we5jtFna4k9WVZOHxqRkeN0BeQv4YWtQSjUHemabkZVS94qRjlRDXphXKLlRxrDxMvoO+wt1mVFAhf8VoNmTDyM/0VKDutizlAHRygPSTLpvikA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaR+AMI4vO5hJeIYstIMxHjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAYwBoAHoAYgByAGcAcgAtAFAAQwBcAGMAaAB6AGIAcgBnAHIwHhcNMTgxMTI2MjIxOTIwWhcNMTkxMTI3MDQxOTIwWjAvMS0wKwYDVQQDHiQAYwBoAHoAYgByAGcAcgAtAFAAQwBcAGMAaAB6AGIAcgBnAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKP2hY1ulTqeW8bMCl758m3q5EmenktyycQDdi3F+h6NbIJd5GlzZJpBM8mdMHuY7RZ2uJPVlWTh8akZHjdAXkL+GFrUEo1B3pmm5GVUveKkY5UQ16YVyi5Ucaw8TL6DvsLdZlRQIX/FaDZkw8jP9FSg7rYs5QB0coD0ky6b4pANAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATmApsiEIyoMBdf6gPspNAJeSR6Tm/l2+vOpfd4ovsEWiiLlvEPJA0XBvjbN2XQVJJBaadInMcA42xoKENNPSmjbwT0OVnxzd3iG4e1Uh70g+9lrrut5I2UB6TVerLQKKHAsGPHBFDsfB7Zs8fP0jMcHNfNmrxHsu7zkOcxk8Sog=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>